<!DOCTYPE html>
<html>
<head>
<title>Locked 'n Loaded</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.shop.js"></script>
</head>

<body>

<div id="site">
	<header id="masthead">
		<h1>Locked 'n Loaded</h1>
	</header>
	<div id="content">
		<h1>Your Basket</h1>
		<form id="shopping-cart" action="cart.html" method="post">
			<table class="shopping-cart">
			  <thead>
				<tr>
					<th scope="col">Item</th>
					<th scope="col">Quantity</th>
					<th scope="col" colspan="2">Price</th>
				</tr>
			  </thead>
			  <tbody>
			  
			  </tbody>
			</table>
			<p id="sub-total">
				<strong>Sub Total</strong>: <span id="stotal"></span>
			</p>
			<ul id="shopping-cart-actions">
				<li>
					<a href="index.html" class="btn">Go Back to Shop</a>
				</li>
				<li>
					<input type="submit" name="delete" id="empty-cart" class="btn" value="Remove All Items" />
				</li>
				<li>
					<a href="checkout.html" class="btn">Go To Checkout</a>
				</li>
			</ul>
		</form>
	</div>
</div>
</body>
</html>	